<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MAMMA MIA</title>
        <style type="text/css">

            body
            {
                background-color: lightcyan;
                
            }
            #grad1
            {
                height: 200px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(red, yellow);
            }
            #grad2
            {
                height: 200px;
                background-color: blue; /* For browsers that do not support gradients */
                background-image: linear-gradient(blue, blueviolet);
            }
            #grad3
            {
                height: 200px;
                background-color: green; /* For browsers that do not support gradients */
                background-image: linear-gradient(green, yellow);
            }
            #grad4
            {
                height: 250px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(red, yellow);
                position: absolute;
                top: 550px;
                left: 0px;
            }
            #grad5
            {
                height: 250px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(red, yellow);
                position: absolute;
                top: 550px;
                left: 500px;
            }
            #grad6
            {
                height: 250px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(red, yellow);
                position: absolute;
                top: 550px;
                left: 1000px;
            }
            table, th, td 
            {
                border: 3px solid black;
                border-collapse: collapse;
            }
            p
            {
                text-align: left;
                font-family: Arial;
                margin: 0em;
            }
            h1 {margin-top: 0px; text-shadow: -4px 4px 10px black;}
            .floated {background-color: azure; font-size: 2em; font-family: Arial, Helvetica, sans-serif; padding: .2em; float: left; text-align: center;}
            section {border: 1px solid skyblue;}
            header
            {
                background-color: rgba(134, 26, 26, 0.616);
                text-align: right;
                font-family: 'Times New Roman', Times, serif;
                padding: 0.2em;
            }
            div 
            {
                border-color: saddlebrown;
                padding: 5px 20px;
                background-color: rgb(124, 135, 225);
                text-align: center;
                width: 400px;
                border-radius: 60px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                
            }
            .box2
            {
                width: 200px;
                height: 200px;
                background-color: c;
            }
            .pom
            {
                width: 200px;
                height: 100px;
                position: absolute;
                top: 180px;
                right: 1000px;
                background-color: grey;
                align-self: center;

            }
            .pom2
            {
                width: 200px;
                height: 200px;
                position: absolute;
                top: 180px;
                right: 700px;
                background-color: grey;

            }
            .pom3
            {
                width: 200px;
                height: 200px;
                position: absolute;
                top: 180px;
                right: 400px;
                background-color: grey;

            }
            .pom4
            {
                width: 200px;
                height: 200px;
                position: absolute;
                top: 180px;
                right: 0px;
                background-color: grey;

            }
         img
         {
            -webkit-transition: -webkit-transform 4s;
            -moz-transition: -moz-transform 4s;
            -o-transition: -o-transform 4s;
            transition: transform 4s;

         }
         img:hover
         {
            -webkit-transform: rotate(360deg) scale(2, 2);
            -moz-transform: rotate(360deg) scale(2, 2);
            -o-transform: rotate(360deg) scale(2, 2);
            transform:  rotate(360deg) scale(1, 1);
         }
         .pici
         {
                border-color: saddlebrown;
                padding: 5px 20px;
                background-color: rgb(124, 135, 225);
                text-align: center;
                width: 200px;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                
            }
        </style>
    </head>
    
    </style>
    
    <body>
        
        <header><h1 style="text-align: center;"> <img src="OIP.jpg" width="100" height="100" alt="MAMMA MIA" >           RESTAURANT <em>MAMMA MIA </em> </h1></header>
        <br>
        <div >Welcome to Mamma Mia, one of the best pizza places in town with free delivery. Enjoy the taste of a real pizza.</div>
        <br>
        <div>We own three restaurants located in three different municipalities in this city. Below,we have information about their working hours and their exact locations.</div>
        <br>
        <div id="grad1" class="pom"><h3>Loc. 1: Idlewood, no.85: Monday to Friday: 9am to 6pm, Saturday and Sunday: 10am to 3pm</h3></div>
        <div id="grad2" class="pom2" ><h3>Loc. 2: King's Street, no.21: Monday to Friday: 9am to 6pm, Saturday: 10am to 3pm</h3></div>
        <div id="grad3" class="pom3" ><h3>Loc 3: City Center, no.32: Monday to Friday: 10am to 7pm, Saturday: 10am to 4pm</h3></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><h1>Try one of our best pizzas:</h1></p>
        
    <div id="grad4"><img src="capricioza.png" width="200" height="200" alt="jpg"><br><p><em>1. Capriciozza</em></p></div>
    <div id="grad5"><img src="margarita.png" width="200" height="200" alt="jpg"><br><p><em>2. Margharita</em></p><p></p></div>
    <div id="grad6"><img src="quatro formagi.png" width="200" height="200" alt="jpg"><br><p><em>3. Quattro Formaggi</em></p></div>
    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    <h1>If you got hungry, you can order now by using the form given below:</h1>
    <form action="Domashna rabota 2.html" method="get">
        <table style="width: 50%;">
            <th colspan="2">Pizza Configurator</th>
            <tr>
                <td align="right">Name</td>
                <td align="left">
                    <label for ="name"></label>
                    <input type="text" name="name" id="name" placeholder="Enter your name here" required>

                </td>

            </tr>
            <tr>
                <td align="right">Address</td>
                <td align="left">
                    <label for="address"></label>
                    <input type="text" name="address" id="address" placeholder="Enter your address here" required>
                </td>
                
                
            </tr>
            <tr>
                <td align="right">Phone number</td>
                <td align="left">
                    <label for="phone"></label>
                    <input type="text" name="phone" id="phone" placeholder="Enter your phone number here" required>
                </td>
            </tr>
            <tr>
                <td align="right">Pizza</td>
                <td align="left">
                    <label for="t">Capricciosa</label>
                    <input type="radio" name="t" id="t">
                    <label for="t">Margharita</label>
                    <input type="radio" name="t" id="t">
                    <label for="t">Napolitana</label>
                    <input type="radio" name="t" id="t">
                    <label for="t">Quattro Formaggi</label>
                    <input type="radio" name="t" id="t">
                    <label for="t">Pepperoni</label>
                    <input type="radio" name="t" id="t">
                </td>
            </tr>
            <tr>
                <td align="right">Drink</td>
                <td align="left">
                    <label for ="b"></label>
                    <select id="b" name="b">
                        <option value="cc">Coca-Cola</option>
                        <option value="f">Fanta</option>
                        <option value="s">Sprite</option>
                        <option value="m">Mirinda</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right">Extras</td>
                <td align="left">
                    <label for="excheese">Extra cheese</label>
                    <input type="checkbox" id="excheese" name="excheese">
                    <label for="pancakes">Pancakes</label>
                    <input type="checkbox" id="pancakes" name="pancakes">
                    <label for="maccheese">Mac and cheese</label>
                    <input type="checkbox" id="maccheese" name="maccheese">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="tekst">Extra instructions</label>
                    <textarea id="text" name="text" placeholder="Put your text here"></textarea>
                </td>
            </tr>
        </table>
        <br>
        <input type="submit">
        <input type="reset">
    </form>
    </body>
</html>